* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: calc(6px + 0.5vw + 0.5vh);
  user-select: none;
}

a, a:visited {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

.NavBar {
  position: fixed;
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  padding: 0 1rem;
  background-color: black;
  overflow: hidden;
}

.NavBar ul {
  display: flex;
  justify-content: right;
  gap: 2rem;
}

.NavBar .cart {
  display: grid;
  grid-template-columns: auto auto auto;
}

.NavBar .cart .number, .NavBar .cart .amount {
  padding: 0 0.2rem;
}

.main {
  padding: 5rem 3rem 3rem 3rem;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
}

.Products .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 2rem;
}

.Product {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 0.2rem;
}

img {
  width: 100%;
}

.Cart, .Products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.CartItem {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr auto 1fr;
  gap: 1rem;
  align-items: center;
}

.Cart input {
  width: 2rem;
  padding: 0 0.2rem;
  text-align: center;
}

.Cart .quantity button {
  width: 1.2rem;
}

.delete button, .add button {
  padding: 0 0.2rem;
  font-size: 0.9rem;
}

.button {
  justify-self: end;
}

.amount {
  font-weight: bold;
}

.checkout.button {
  width: 100%;
}

.Checkout {
  height: 100%;
  display: grid;
  place-items: center;
}

.footer {
  padding: 0.4rem;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
}